const ingredients = [milk, flour, liveYeast, sugar, salt, vanillaSugar, egg, vegetableOil];
milk.amount = 200;
liveYeast.amount = 18;
flour.amount = 450;
sugar.amount = 50;
vanillaSugar.amount = 10;
egg.amount = 1;
salt.amount = 5;
vegetableOil.amount = 50;

const instructions = [
"Опара. Теплое молоко смешиваем с дрожжами и ложкой сахара и тремя ложками муки. Оставляем на 15 минут.",
"Смешиваем все ингредиенты, кроме муки. Муку добавляем постепенно и вымешиваем тесто. Муки может оказаться нужно чуть мень или больше.", 
"Миску для расстойки теста смазываем растительным маслом и оставляем тесто на расстойку на 2-3 часа в теплом месте.",
"Разделяем тесто на 9-10 одинаковых частей и формируем булочки.",
"Готовые булочки на протвине оставляем для подъема на 30-45 минут.",
"Перед выпечкой смазать молоком и посыпать сахаром.", 
"Выпекаем на режиме 'верх и низ' при температуре 180°С. Время выпекания 16-18 минут - до готовности.",
"Готовые еще горячие булочки смазываем сахарным сиропом.",
"Сахарный сироп для глянцевого блеска: сахар - 1 ст.л., кипяток - 1 ст.л.",
];

const recipe = new Recipe("Сахарные булочки. Ушки.", "", ingredients, instructions)

try {
	let my_recipe = document.getElementById("recipe");
	my_recipe.innerHTML = recipe.toString();
} catch (error) {
	console.log(error);
}